<!DOCTYPE HTML>
<html lang="en-ca">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Sean Lazenby, custom website and api integration for SusanSez.">
<meta name="author" content="Sean Lazenby">

<!-- Favicons -->
<link rel="shortcut icon" sizes="48x48" href="images/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">

<title>Sean Lazenby - Custom Website | API Integration</title> 

<!-- Styles -->
<link href="fonts/ABeeZee.css" rel="stylesheet">
<link href="fonts/libre-baskerville.css" rel="stylesheet">	
<link href="css/style.css" rel="stylesheet" media="screen">
<link href="css/lightbox.css" rel="stylesheet" media="screen">
</head>
<body>
  <div class="animsition">  
    <div class="loader"><div class="spinner"><div class="double-bounce1"></div><div class="double-bounce2"></div></div></div>

    <!-- Content CLick Capture-->

    <div class="click-capture"></div>

    <!-- Sidebar Menu-->

    <div class="menu"> 
      <span class="close-menu icon-cross2 right-boxed"></span>
      <ul class="menu-list right-boxed">
        <li  data-menuanchor="page1">
          <a  href="index.html#page1">Home.</a>
        </li>
        <li  data-menuanchor="page2">
          <a href="index.html#page2">What I am Good At.</a>
        </li>
        <li  data-menuanchor="page3">
          <a href="index.html#page3">Experience.</a>
        </li>
        <li  data-menuanchor="page4">
          <a href="index.html#page4">About.</a>
        </li>
        <li  data-menuanchor="page5">
          <a href="index.html#page5">Projects.</a>
        </li>
        <li  data-menuanchor="page7">
          <a href="index.html#page7">Testimonials.</a>
        </li>
        <li  data-menuanchor="page8">
          <a href="index.html#page8">Contact.</a>
        </li>
      </ul>
      <div class="menu-footer right-boxed">
        <div class="social-list">
          <a href="https://facebook.com/lazenby" class="icon ion-social-facebook"></a>
          <a href="https://www.linkedin.com/in/sean-lazenby/" class="icon ion-social-linkedin"></a>
        </div>
        <div class="copy">©Sean Lazenby. All Rights Reserved.<br>Design by Sean Lazenby.</div>
      </div>
    </div>

    <!-- Navbar -->

    <header class="navbar boxed">
      <div class="navbar-bg"></div>
      <a class="brand" href="https://seanlazenby.com">
        <img class="brand-img" alt="" src="images/brand.png">
        <div class="brand-info">
          <div class="brand-name">Sean Lazenby</div>
        </div>
      </a>

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <div class="contacts d-none d-md-block">
        <div class="contact-item">
          <a href="tel:+63-919-650-1213">Call Me.</a>
        </div>
        <div class="contact-item spacer">
          /
        </div>
        <div class="contact-item">
          <a href="mailto:contact@lazenby84@gmail.com">Email Me.</a>
        </div>
      </div>
    </header>

	  <div class="content">
      <div class="container">
        <div class="row row-project">
          <div class="col-project-name col-md-6  mt-5 mb-5 mb-md-0">
            <h1>SusanSez NYC Walkabouts</h1>
            <div class="social-list social-list-detail">
              <a href="https://facebook.com/lazenby" class="icon ion-social-facebook"></a>
              <a href="https://www.linkedin.com/in/sean-lazenby/" class="icon ion-social-linkedin"></a>
            </div>
          </div>
          <div class="col-project-info col-md-6">
            <div class="row">
              <div class="col-md-6 mt-5">
                <h5>Client</h5>
                <p>SusanSez NYC Walkabouts</p>
              </div>
              <div class="col-md-6 mt-5">
                <h5>Team</h5>
                <p>Sean Lazenby<br>
                </p>
              </div>
              <div class="col-md-6 mt-5">
                <h5>Services</h5>
                <p>Custom Website.<br>Api Integration.</p>
              </div>
              <div class="col-md-6 mt-5">
                <h5>Date</h5>
                <p>November, 2021</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="container">
        <p class="project-detail-text text-center">Susan Birnbaum the founder of SusanSez had a website she felt did not appropriately reflect her brand and requested I build her a new site. The requirements were I be able to show her unique personality, and best showcase her services. <a href="https://susansez.com" target="_blank" class="underline">https://susansez.com</a></p>
<!-- Images used to open the lightbox -->
<div class="row">
  <div class="column">
    <img src="images/projects/susan-sez-home.png" onclick="openModal();currentSlide(1)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="images/projects/susan-sez-tours.png" onclick="openModal();currentSlide(2)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="images/projects/susan-sez-book.png" onclick="openModal();currentSlide(3)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="images/projects/susansez-blog.png" onclick="openModal();currentSlide(4)" class="hover-shadow">
  </div>
</div>
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<!-- The Modal/Lightbox -->
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="images/projects/susan-sez-home.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="images/projects/susan-sez-tours.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="images/projects/susan-sez-book.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="images/projects/susansez-blog.png" style="width:100%">
    </div>

    <!-- Next/previous controls -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <!-- Caption text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>

    <!-- Thumbnail image controls -->
    <div class="column">
      <img class="demo" src="images/projects/susan-sez-home.png" onclick="currentSlide(1)" alt="Nature">
    </div>

    <div class="column">
      <img class="demo" src="images/projects/susan-sez-tours.png" onclick="currentSlide(2)" alt="Snow">
    </div>

    <div class="column">
      <img class="demo" src="images/projects/susan-sez-book.png" onclick="currentSlide(3)" alt="Mountains">
    </div>

    <div class="column">
      <img class="demo" src="images/projects/susansez-blog.png" onclick="currentSlide(4)" alt="Lights">
    </div>
  </div>
</div>
          <script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
       </div>
      </div>


<!-- jQuery -->
<script>
    </script>
<script src="js/jquery.min.js"></script>
<script src="js/lightbox.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/animsition.js"></script>

<!-- Scripts -->
<script src="js/scripts.js"></script> 
</body>
</html>